# reqres-rest-api-test

./: .gitignore  build.gradle
src/test/java/: ReqresInTests.java
src/test/java/guru/qa/models/: LoginBodyModel.java  LoginResponseModel.java  SingleUserResponseModel.java  StatisticsResponseModel.java  UserUpdBodyModel.java  UserUpdResponseModel.java
src/test/java/guru/qa/specs/: TestSpecs.java
src/test/java/guru/qa/tests/: ReqresInExtendedTests.java  ReqresInTests.java  TestBase.java  TestBaseWebinar.java  WebinarTests.java
